{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend at chai and code channel - yuotube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Ravindra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
